# Публичный URL сервиса (ngrok/прод). Используется в логах/README.
BASE_URL=http://localhost:3000


# Входящий вебхук Bitrix24, например:
# https://<your-portal>.bitrix24.ru/rest/<user_id>/<token>/
B24_WEBHOOK_URL=


# Ответственный (userId) для создаваемых документов (опционально)
DEFAULT_RESPONSIBLE_ID=


# Бонус: ключ подписи для запросов от робота (sig)
SIGN_KEY=change-me


# Бонус: rate limit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60